<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    {% load static %}
    <title>Reminder app | {{ title }}</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "Courier New", Courier, monospace;
      }

      body {
        line-height: 1.5;
        background-color: rgb(201, 201, 201);
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      @media (prefers-reduced-motion: reduce) {
        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important ;
          scroll-behavior: auto !important;
        }
      }

      textarea {
        resize: none;
      }

      .form-container {
        min-height: calc(100vh - 60px);
        display: flex;
        align-items: center;
      }

      form {
        width: 50%;
        margin: auto;
        padding: 20px;
        background-color: white;
      }

      nav {
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      .navbar div {
        display: flex;
      }

      .navbar div a {
        color: white;
        font-size: 14px;
      }

      .navbar div a:hover {
        color: black;
      }

      @media screen and (max-width: 800px) {
        .navbar div a {
          font-size: 10px;
        }
      }

      .navbar-brand {
        font-size: 14px;
      }

      form {
        width: 90%;
      }
    </style>
  </head>
  <body>
    {% if messages %} {% for message in messages %}
    <div
      class="alert alert-{{ message.tags }}"
      style="margin: 0; text-align: center; font-weight: bold"
    >
      {{ message }}
    </div>
    {% endfor %} {% endif %} {% include 'navigation.html' %}
    <div class="container">{% block content %} {% endblock %}</div>
  </body>
</html>
